<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="icon">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            padding: 20px;
            width: 90%;
            max-width: 600px;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            overflow: hidden;
        }

        .grafik {
            fill: transparent;
            stroke: #ecf0f1;
            stroke-width: 4px;
        }

        .item {
            display: none;
        }

        .letter {
            border-bottom: 3px solid #f39c12;
            font-size: 20px;
            margin: 0 2px;
            height: 30px;
            width: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #f39c12;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, filter 0.3s ease;
        }

        .letter:hover {
            background-color: #3498db;
            filter: brightness(1.5);
        }

        #wrong-letters {
            margin-top: 20px;
            background-color: #e74c3c;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #popup-container {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .popup {
            background-color: #2ecc71;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1);
        }

        #word {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .word-letter {
            border-bottom: 3px solid #f39c12;
            font-size: 20px;
            margin: 0 2px;
            height: 30px;
            width: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #f39c12;
            color: #fff;
        }

        

        #score {
            margin-top: 20px;
            text-align: center;
        }

        #score p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #score-value {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }

        #message {
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 16px;
            border-radius: 5px;
            padding: 8px 16px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.4s ease-in-out;
            display: none; /* Başlangıçta gizli */
        }

        #message.show {
            transform: translateY(-40px);
        }

        #difficulty-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #difficulty-buttons button {
            margin: 0 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        #difficulty-buttons button:hover {
            background-color: #2980b9;
        }

        #keyboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .keyboard-key {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .keyboard-key:hover {
            background-color: #2980b9;
        }

        /* Responsive tasarım eklemeleri */
        @media only screen and (max-width: 600px) {
            /* 600 pikselden küçük ekranlar için stil ayarları */
            .container {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
            }

            #keyboard-container {
                margin-top: 10px;
            }
        }

        @media only screen and (max-width: 400px) {
            /* 400 pikselden küçük ekranlar için stil ayarları */
            .letter, .word-letter {
                font-size: 16px;
                height: 25px;
                width: 16px;
            }

            #word {
                margin-top: 10px;
            }

            #difficulty-buttons button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
    <title>Adam Asmaca</title>
</head>

<body>
    <h1>Adam Asmaca</h1>
    <p>Gizlenmiş kelimeyi bulmak için bir harf giriniz.</p>

    <div class="container">
        <svg height="250" width="250" class="grafik">
            <!-- Sehpa -->
            <line x1="50" y1="20" x2="130" y2="20" />
            <line x1="130" y1="20" x2="130" y2="50" />
            <line x1="50" y1="20" x2="50" y2="250" />
            <line x1="10" y1="250" x2="90" y2="250" />

            <!-- Kafa -->
            <circle cx="130" cy="70" r="20" class="item" />

            <!-- Gövde -->
            <line x1="130" y1="90" x2="130" y2="170" class="item" />

            <!-- Kollar -->
            <line x1="130" y1="120" x2="100" y2="100" class="item" />
            <line x1="130" y1="120" x2="160" y2="100" class="item" />

            <!-- Bacaklar -->
            <line x1="130" y1="170" x2="100" y2="190" class="item" />
            <line x1="130" y1="170" x2="160" y2="190" class="item" />
        </svg>

        <div id="wrong-letters">

        </div>
        <div id="word">

        </div>

        <!-- Skor Görüntüleme -->
        <div id="score">
            <p>Skor: <span id="score-value">0</span></p>
        </div>

        <!-- Ekran Klavyesi -->
        <div id="keyboard-container">
            <button class="keyboard-key">a</button>
            <button class="keyboard-key">b</button>
            <button class="keyboard-key">c</button>
            <button class="keyboard-key">ç</button>
            <button class="keyboard-key">d</button>
            <button class="keyboard-key">e</button>
            <button class="keyboard-key">f</button>
            <button class="keyboard-key">g</button>
            <button class="keyboard-key">ğ</button>
            <button class="keyboard-key">h</button>
            <button class="keyboard-key">ı</button>
            <button class="keyboard-key">i</button>
            <button class="keyboard-key">j</button>
            <button class="keyboard-key">k</button>
            <button class="keyboard-key">l</button>
            <button class="keyboard-key">m</button>
            <button class="keyboard-key">n</button>
            <button class="keyboard-key">o</button>
            <button class="keyboard-key">ö</button>
            <button class="keyboard-key">p</button>
            <button class="keyboard-key">r</button>
            <button class="keyboard-key">s</button>
            <button class="keyboard-key">ş</button>
            <button class="keyboard-key">t</button>
            <button class="keyboard-key">u</button>
            <button class="keyboard-key">ü</button>
            <button class="keyboard-key">v</button>
            <button class="keyboard-key">y</button>
            <button class="keyboard-key">z</button>

        </div>
    </div>

    <div id="popup-container">
        <div class="popup">
            <h2 id="success-message">Kazandınız.</h2>
            <button id="play-again">Tekrar Oyna</button>
        </div>
    </div>

    <div class="" id="message">
        <p>Bu harfi zaten girdiniz.</p>
    </div>

    <div id="difficulty-buttons">
        <button id="easy-btn">Kolay</button>
        <button id="medium-btn">Orta</button>
        <button id="hard-btn">Zor</button>
    </div>

    <script>
        // HTML'den gelen elementleri seçme
        const word_el = document.getElementById('word');
        const popup = document.getElementById('popup-container');
        const message_el = document.getElementById('success-message');
        const wrongLetters_el = document.getElementById('wrong-letters');
        const items = document.querySelectorAll('.item');
        const message = document.getElementById('message');
        const playAgainBtn = document.getElementById('play-again');
        const easyBtn = document.getElementById('easy-btn');
        const mediumBtn = document.getElementById('medium-btn');
        const hardBtn = document.getElementById('hard-btn');
        const scoreValue = document.getElementById('score-value');
        const keyboardContainer = document.getElementById('keyboard-container');
        const keyboardButtons = document.querySelectorAll('.keyboard-key');

        // Oyun için gerekli değişkenler
        let correctLetters = [];
        let wrongLetters = [];
        let selectedWord;
        let difficultyLevel = 'easy'; // Varsayılan zorluk seviyesi
        let score = 0;

        // Ekran klavyesi düğmelerine tıklama olayını ekle
        keyboardButtons.forEach(button => {
            button.addEventListener('click', () => {
                const clickedLetter = button.innerText;
                checkLetter(clickedLetter);
            });
        });


        // Harfi kontrol etme fonksiyonu
        function checkLetter(letter) {
            if (correctLetters.includes(letter) || wrongLetters.includes(letter)) {
                // Bu harfi zaten kontrol ettik, mesajı göster
                displayMessage("Bu harfi zaten girdiniz.");
            } else {
                // Harfi kontrol et ve duruma göre işlem yap
                const uppercaseLetter = letter.toLowerCase();
                if (selectedWord.includes(uppercaseLetter)) {
                    correctLetters.push(uppercaseLetter);
                    displayWord();
                } else {
                    wrongLetters.push(uppercaseLetter);
                    updateWrongLetters();
                }
            }
        }



        // Kelime listesi
        const wordLists = {
            easy: ['gül', 'kelebek', 'kuş', 'deniz', 'orman'],
            medium: ['papatya', 'şelale', 'dağ', 'gökkuşağı', 'balık'],
            hard: ['volkan', 'şimşek', 'gizemli', 'geceyarısı', 'cadılarbayramı'],
        };

        // Tema renkleri
        const themes = {
            easy: {
                backgroundColor: '#87CEEB',  // Light Blue
                textColor: '#000',
                buttonColor: '#00FA9A',  // Medium Spring Green
            },
            medium: {
                backgroundColor: '#F0E68C',  // Khaki
                textColor: '#000',
                buttonColor: '#FF8C00',  // Dark Orange
            },
            hard: {
                backgroundColor: '#8B0000',  // Dark Red
                textColor: '#FFF',
                buttonColor: '#4B0082',  // Indigo
            },
        };

        // Tema uygulama fonksiyonu
        function applyTheme(theme) {
            document.body.style.backgroundColor = theme.backgroundColor;
            document.body.style.color = theme.textColor;
            easyBtn.style.backgroundColor = theme.buttonColor;
            mediumBtn.style.backgroundColor = theme.buttonColor;
            hardBtn.style.backgroundColor = theme.buttonColor;
            // Diğer elementlerin temalarını da aynı şekilde ayarlayabilirsiniz
        }

        // Temayı uygula
        applyTheme(themes.easy);

        // Oyunu başlatma fonksiyonu
        function startGame() {
            correctLetters = [];
            wrongLetters = [];
            selectedWord = getRandomWord();

            displayWord();
            updateWrongLetters();

            popup.style.display = 'none';
        }

        // Zorluk seviyesi değiştirme fonksiyonu
        function changeDifficulty(level) {
            difficultyLevel = level;
            startGame();
            applyTheme(themes[level]);
        }

        // Kelime listesinden rastgele bir kelime seçme fonksiyonu
        // Kelime listesinden rastgele bir kelime seçme fonksiyonu
        function getRandomWord() {
            const words = wordLists[difficultyLevel];
            let newWord;

            do {
                newWord = words[Math.floor(Math.random() * words.length)];
            } while (newWord === selectedWord);

            return newWord.toLowerCase(); // Seçilen kelimeyi küçük harfe çevirerek döndür
        }


        // Kelimeyi ekranda gösterme fonksiyonu
        function displayWord() {
            word_el.innerHTML = selectedWord
                .split('')
                .map(letter => `
            <div class="letter">
                ${correctLetters.includes(letter) ? letter : ''}
            </div>`
                )
                .join('');

            const w = word_el.innerText.replace(/\s/g, '');
            if (w === selectedWord) {
                popup.style.display = 'flex';
                message_el.innerText = 'Tebrikler kazandınız.';
                updateScore(1);
            }
        }

        // Yanlış harfleri güncelleme fonksiyonu
        function updateWrongLetters() {
            wrongLetters_el.innerHTML = `
        ${wrongLetters.length > 0 ? '<h3>Hatalı Harfler</h3>' : ''}
        ${wrongLetters.map(letter => `<span>${letter}</span>`)}
    `;

            items.forEach((item, index) => {
                const errorCount = wrongLetters.length;
                if (index < errorCount) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });

            if (wrongLetters.length === items.length) {
                popup.style.display = 'flex';
                message_el.innerText = `Malesef kaybettiniz. Doğru kelime: ${selectedWord}`;
                updateScore(-score); // Skoru sıfırla
            }
        }

        // Mesajı ekranda gösterme fonksiyonu
        function displayMessage(msg) {
            message_el.innerText = msg;
            message.classList.add('show');

            setTimeout(function () {
                message.classList.remove('show');
            }, 2000);
        }

        // Skoru güncelleme fonksiyonu
        function updateScore(value) {
            score += value;
            if (value < 0) {
                score = 0; // Eğer yanlış bilirse skoru sıfırla
            }
            scoreValue.innerText = score;
        }

        // Yeniden oyunu başlatma butonuna tıklama olayını dinle
        playAgainBtn.addEventListener('click', function () {
            startGame();
        });

        // Zorluk seviyelerine tıklama olayını dinle
        easyBtn.addEventListener('click', function () {
            changeDifficulty('easy');
        });

        mediumBtn.addEventListener('click', function () {
            changeDifficulty('medium');
        });

        hardBtn.addEventListener('click', function () {
            changeDifficulty('hard');
        });

        // Oyunu başlat
        startGame();

    </script>
</body>

</html>
